# dcaegen2-platform-ves-openapi-manager

./: .gitignore  .gitreview  Changelog.md  Dockerfile  INFO.yaml  LICENSE.txt  Makefile  README.md  docker-compose.yml  environment.config  groups  pom.xml  project.config
releases/: 1.0.0-container.yaml  1.0.1-container.yaml  1.1.0-container.yaml  1.2.0-container.yaml  1.3.0-container.yaml  1.3.1-container.yaml
src/main/java/org/onap/ves/openapi/manager/: Main.java
src/main/java/org/onap/ves/openapi/manager/config/: DistributionClientConfig.java  ValidatorProperties.java
src/main/java/org/onap/ves/openapi/manager/controller/: HealthCheck.java
src/main/java/org/onap/ves/openapi/manager/exceptions/: ArtifactException.java
src/main/java/org/onap/ves/openapi/manager/model/: Artifact.java  ArtifactValidationResult.java  DistributionStatusMessage.java  FinalDistributionStatusMessage.java  SchemaMap.java
src/main/java/org/onap/ves/openapi/manager/service/: ArtifactsCollector.java  ClientCallback.java
src/main/java/org/onap/ves/openapi/manager/service/notification/: ArtifactsCollectorStatusSender.java  FinalStatusSender.java  ValidationStatusSender.java
src/main/java/org/onap/ves/openapi/manager/service/serialization/: SchemaMapDeserializer.java  VesEventsArtifactDeserializer.java
src/main/java/org/onap/ves/openapi/manager/service/validation/: ArtifactsValidator.java  SchemaReferenceValidator.java
src/main/resources/: application.yml  schema-map.json
src/test/java/org/onap/ves/openapi/manager/config/: DistributionClientConfigTest.java  ValidatorPropertiesTest.java
src/test/java/org/onap/ves/openapi/manager/model/: DistributionStatusMessageTest.java
src/test/java/org/onap/ves/openapi/manager/service/: ArtifactsCollectorTest.java  ClientCallbackTest.java  ServiceFunctionalTest.java
src/test/java/org/onap/ves/openapi/manager/service/notification/: ArtifactsCollectorStatusSenderTest.java  ArtifactsCollectorTest.java  ClientCallbackTest.java  ValidationStatusSenderTest.java
src/test/java/org/onap/ves/openapi/manager/service/serialization/: SchemaMapDeserializerTest.java  VesEventsArtifactDeserializerTest.java
src/test/java/org/onap/ves/openapi/manager/service/testModel/: ArtifactInfo.java  Resource.java  Service.java
src/test/java/org/onap/ves/openapi/manager/service/validation/: SchemaReferenceValidatorTest.java
src/test/resources/: test-schema-map.json  ves_artifact_invalid_stndDefined_events.yaml  ves_artifact_stndDefined_events.yaml
